# GaiTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/law_cloud/translator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lyun/lawyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/law_cloud/translator/: MainActivity.java
app/src/main/java/com/lyun/lawyer/: Account.java  AppApplication.java  AppIntent.java  Constants.java  GlideAppExtension.java  GlideAppModule.java  MainActivity.java
app/src/main/java/com/lyun/lawyer/activity/: FindPasswordActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SplashActivity.java  TranslatorSettingActivity.java  UserSettingActivity.java
app/src/main/java/com/lyun/lawyer/adapter/: MainPagerAdapter.java  TranslatorGrabAdapter.java
app/src/main/java/com/lyun/lawyer/api/: API.java  APIConstants.java
app/src/main/java/com/lyun/lawyer/api/request/: BaseRequestBean.java  CancelTranslationOrderBean.java  GrabOrderRequest.java  HeartBeatBean.java  LoginBean.java  QueryTranslationOrdersBean.java  ResetPasswordBean.java  StatisticsCardNoBean.java  TranslatorStatusBean.java
app/src/main/java/com/lyun/lawyer/api/response/: LoginResponse.java  ResetPasswordResponse.java  StatisticsCardNoResponse.java  TranslationOrder.java  TranslationOrderResponse.java  TranslatorStatusResponse.java  UserInfo.java
app/src/main/java/com/lyun/lawyer/api/service/: AuthService.java  TranslationOrderService.java
app/src/main/java/com/lyun/lawyer/fragment/: TranslatorCenterFragment.java  TranslatorMainFragment.java
app/src/main/java/com/lyun/lawyer/im/: NimApplicationDelegate.java  NimCache.java  NimUserInfoProvider.java
app/src/main/java/com/lyun/lawyer/im/avchat/: AVChatAudio.java  AVChatFileVideoRender.java  AVChatNotification.java  AVChatProfile.java  AVChatSoundPlayer.java  AVChatSurface.java  AVChatUI.java  AVChatUIListener.java  AVChatVideo.java
app/src/main/java/com/lyun/lawyer/im/avchat/activity/: AVChatActivity.java  AVChatExitCode.java  AVChatSettingsActivity.java  AVChatSettingsFragment.java
app/src/main/java/com/lyun/lawyer/im/avchat/constant/: CallStateEnum.java
app/src/main/java/com/lyun/lawyer/im/avchat/receiver/: IncomingCallReceiver.java  PhoneCallStateObserver.java
app/src/main/java/com/lyun/lawyer/im/avchat/widgets/: MultiSelectDialog.java  MultiSelectDialogViewHolder.java  ToggleListener.java  ToggleState.java  ToggleView.java
app/src/main/java/com/lyun/lawyer/im/common/imageView/: GroupHeadImageView.java
app/src/main/java/com/lyun/lawyer/im/common/infra/: AbstractTaskWorker.java  CallbackWrapper.java  CompoundTaskWorker.java  DefaultTask.java  DefaultTaskCallback.java  DefaultTaskManager.java  DefaultTaskRegistry.java  DefaultTaskScheduler.java  DefaultTaskWorker.java  Handlers.java  ManagedTask.java  Observable.java  ObservableTask.java  Params.java  Task.java  TaskExecutor.java  TaskFrequencyController.java  TaskManager.java  TaskManagerRegistry.java  TaskObservable.java  TaskObserver.java  TaskRegistry.java  TaskScheduler.java  TaskWorker.java  TraceTaskRegistry.java  TraceTaskScheduler.java  WrapTaskRegistry.java  WrapTaskScheduler.java
app/src/main/java/com/lyun/lawyer/im/config/: DemoServers.java  ExtraOptions.java  ServerConfig.java  ServerEnvs.java
app/src/main/java/com/lyun/lawyer/im/config/preference/: Preferences.java  UserPreferences.java
app/src/main/java/com/lyun/lawyer/im/contact/: ContactHelper.java  ContactHttpClient.java
app/src/main/java/com/lyun/lawyer/im/contact/activity/: AddFriendActivity.java  BlackListAdapter.java  (+4 more)
app/src/main/java/com/lyun/lawyer/im/file/: FileIcons.java
app/src/main/java/com/lyun/lawyer/im/login/: NimLoginHelper.java  NimLogoutHelper.java
app/src/main/java/com/lyun/lawyer/im/mixpush/: DemoMixPushMessageHandler.java  DemoPushContentProvider.java
app/src/main/java/com/lyun/lawyer/im/receiver/: CustomNotificationReceiver.java
app/src/main/java/com/lyun/lawyer/im/session/: SessionHelper.java
app/src/main/java/com/lyun/lawyer/model/: LoginModel.java  ResetPasswordModel.java  StatisticsCardNoModel.java  TranslationOrderModel.java
app/src/main/java/com/lyun/lawyer/service/: TranslationOrder.java  TranslationOrderService.java
app/src/main/java/com/lyun/lawyer/viewmodel/: FindPasswordActivityViewModel.java  LoginActivityViewModel.java  LoginViewModel.java  MainActivityViewModel.java  ResetPasswordActivityViewModel.java  TranslationAudioMessageViewModel.java  TranslatorCenterFragmentViewModel.java  TranslatorGrabItemViewModel.java  TranslatorGrabViewModel.java  TranslatorMainViewModel.java  TranslatorSettingActivityViewModel.java
app/src/main/res-nim/drawable-xhdpi/: cursor_color.xml
app/src/main/res-nim/layout/: text_translation_message_timer.xml
app/src/main/res/drawable/: bg_blue_no_border_round_corner.xml  bg_edittext.xml  bg_yellow_no_border_round_corner.xml  btn_translator_center_selector.xml  btn_translator_main_selector.xml  layout_translator_grab_refresh_bg.xml  no_border_gray_round_corner_white_bg.xml  no_border_round_corner_blue_bg.xml  no_border_round_corner_blue_dark_bg.xml  no_border_round_corner_gray_bg.xml  no_border_round_corner_yellow_bg.xml  no_border_round_corner_yellow_dark_bg.xml  text_color_selector.xml
app/src/main/res/layout/: activity_find_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash.xml  activity_user_setting.xml  fragment_translation_audio_message.xml  fragment_translator_center.xml  fragment_translator_grab_layout.xml  item_translator_grab_layout.xml  translator_grab_null_bg_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/cn/com/law_cloud/translator/: ExampleUnitTest.java
app/src/test/java/com/lyun/lawyer/: ExampleUnitTest.java
(+104 files in other folders)
