<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.lawyer.viewmodel.ResetPasswordActivityViewModel"></import>

        <variable
            name="mvvm"
            type="ResetPasswordActivityViewModel"></variable>
    </data>

    <LinearLayout
        android:id="@+id/activity_layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/current_password_icon"
                android:drawablePadding="5dp"
                android:hint="当前密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.password}"
                android:textColorHint="#333333"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/new_password_icon"
                android:drawablePadding="5dp"
                android:hint="新密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.newPassword1}"
                android:textColorHint="#333333"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/no_border_round_corner_white_bg"
                android:cursorVisible="true"
                android:drawableLeft="@mipmap/confirm_password_icon"
                android:drawablePadding="5dp"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:text="@={mvvm.newPassword2}"
                android:textColorHint="#333333"
                android:textColor="#333333"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="14sp"/>

            <com.lyun.roundrectview.RoundRectButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="确  认"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:backgroundColor="#ff7900"
                app:clickCommand="@{mvvm.onSubmitClick}"
                app:cornerRadius="50%"/>

        </LinearLayout>

    </LinearLayout>

</layout>