<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.lyun.lawyer.viewmodel.ResetPasswordActivityViewModel"></import>

        <variable
            name="mvvm"
            type="ResetPasswordActivityViewModel"></variable>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgc1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            style="@style/resetpassword_activity_edittext"
            android:drawableLeft="@mipmap/current_password_icon"
            android:password="true"
            android:hint="当前密码"></EditText>

        <EditText
            style="@style/resetpassword_activity_edittext"
            android:drawableLeft="@mipmap/new_password_icon"
            android:password="true"
            android:hint="新密码"></EditText>

        <EditText
            style="@style/resetpassword_activity_edittext"
            android:drawableLeft="@mipmap/confirm_password_icon"
            android:password="true"
            android:hint="确认密码"></EditText>

        <Button
            android:id="@+id/translator_center_exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_no_border_round_corner"
            android:text="确 认"
            android:textColor="#99ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</layout>