<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.lyun.lawyer.viewmodel.TranslatorCenterFragmentViewModel"></import>

        <variable
            name="mvvm"
            type="TranslatorCenterFragmentViewModel"></variable>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#fe942d"
            android:paddingBottom="65dp"
            android:paddingTop="@{mvvm.topVisible ? 25 : 0 }">

            <ImageView
                android:id="@+id/translator_center_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:onClick="@{mvvm.onViewClick}"
                android:padding="10dp"
                android:src="@mipmap/translator_setting_icon"/>

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/translator_center_avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                app:uid="@{mvvm.cardNo}"
                android:onClick="@{mvvm.onViewClick}"/>

            <TextView
                android:id="@+id/translator_center_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/translator_center_avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@{mvvm.userName}"
                android:textColor="@color/tcw"
                android:textSize="15sp"/>
        </RelativeLayout>

        <com.lyun.roundrectview.RoundRectLinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="180dp"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:backgroundColor="@android:color/white"
            app:cornerRadius="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="@{mvvm.translateTime}"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="2dp"
                    android:text="服务时长"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/lc1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom|center_horizontal"
                    android:padding="2dp"
                    android:text="@{mvvm.personTime}"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="top|center_horizontal"
                    android:padding="2dp"
                    android:text="服务人次"
                    android:textColor="#666666"
                    android:textSize="13sp"/>
            </LinearLayout>
        </com.lyun.roundrectview.RoundRectLinearLayout>

        <com.lyun.roundrectview.RoundRectButton
            android:id="@+id/translator_center_exit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:elevation="10dp"
            android:gravity="center"
            android:onClick="@{mvvm.onViewClick}"
            android:text="退出登录"
            android:textColor="#fe811c"
            android:textSize="15sp"
            android:visibility="@{mvvm.exitVisible}"
            app:backgroundColor="@android:color/white"
            app:cornerRadius="50%"/>

    </RelativeLayout>

</layout>